# ai-storybook-publisher-backend

./: .dockerignore  BACKEND_SPEC.md  Dockerfile  README.md  pom.xml
src/main/java/com/storybook/aikidstorybook/: AIKidStorybookApplication.java
src/main/java/com/storybook/aikidstorybook/config/: ApiKeyFilter.java  CorsConfig.java  HttpClientConfig.java
src/main/java/com/storybook/aikidstorybook/controller/: DownloadController.java  HealthController.java  MetricsController.java  StatusController.java  StoryBookResolver.java
src/main/java/com/storybook/aikidstorybook/entity/: StoryBook.java  StoryPage.java
src/main/java/com/storybook/aikidstorybook/repository/: StoryBookRepository.java  StoryPageRepository.java
src/main/java/com/storybook/aikidstorybook/service/: CleanupService.java  InputSanitizationService.java  MarketplaceExportService.java  MetricsService.java  PdfGenerationService.java  StatusEmitterService.java  StoryGenerationService.java  StoryValidationService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
