type StoryBook {
    id: ID!
    title: String!
    createdAt: String!
    status: String!
    pdfStatus: String
    lastStatus: String
    pages: [StoryPage!]!
    pdfPath: String
    description: String
    ageGroup: String
    writingStyle: String
    numberOfPages: Int
    fontColor: String
    fontSize: Int
    fontStyle: String
    textBackground: String
    outline: String
    mainCharacters: String
    setting: String
    theme: String
    moral: String
    genre: String
    illustrationStyle: String
    exportPreset: String
    coverImageUrl: String
}

type StoryPage {
    id: ID
    pageNumber: Int!
    text: String!
    imageUrl: String
}

input StoryPageInput {
    pageNumber: Int!
    text: String!
}

type Query {
    getStoryBook(id: ID!): StoryBook
    getAllStoryBooks: [StoryBook!]!
    getMetricsSummaryGQL: MetricsSummary
    getOperationMetricsGQL(operationType: String!): OperationMetrics
}

type MetricsSummary {
    totalOperations: Int!
    totalSuccesses: Int!
    totalFailures: Int!
    successRate: Float!
    averageDuration: Float!
    timestamp: String!
}

type OperationMetrics {
    operationType: String!
    total: Int!
    successes: Int!
    failures: Int!
    successRate: Float!
    averageDuration: Float!
}

type Mutation {
    generateStoryBook(
        title: String!, 
        description: String, 
        ageGroup: String, 
        writingStyle: String, 
        genre: String,
        illustrationStyle: String,
        numberOfPages: Int,
        exportPreset: String
    ): StoryBook!
    
    generateStoryDraft(
        title: String!,
        description: String,
        ageGroup: String,
        writingStyle: String,
        genre: String,
        illustrationStyle: String,
        numberOfPages: Int,
        exportPreset: String
    ): StoryBook!

    updateStoryContent(
        id: ID!,
        pages: [StoryPageInput!]!,
        fontColor: String,
        fontSize: Int,
        fontStyle: String,
        textBackground: String,
        illustrationStyle: String
    ): StoryBook!

    regeneratePageImage(id: ID!, pageNumber: Int!): StoryPage!

    finalizeAndGenerateImages(id: ID!): StoryBook!

    downloadStoryBookPDF(id: ID!): String!
    deleteStoryBook(id: ID!): Boolean!
}
