type StoryBook {
    id: ID!
    title: String!
    createdAt: String!
    status: String!
    pdfStatus: String
    lastStatus: String
    pages: [StoryPage!]!
    pdfPath: String
    description: String
    ageGroup: String
    writingStyle: String
    numberOfPages: Int
    fontColor: String
    fontSize: Int
    fontStyle: String
    textBackground: String
    outline: String
    mainCharacters: String
    setting: String
    theme: String
    moral: String
    genre: String
}

type StoryPage {
    id: ID
    pageNumber: Int!
    text: String!
    imageUrl: String
}

input StoryPageInput {
    pageNumber: Int!
    text: String!
}

type Query {
    getStoryBook(id: ID!): StoryBook
    getAllStoryBooks: [StoryBook!]!
}

type Mutation {
    generateStoryBook(
        title: String!, 
        description: String, 
        ageGroup: String, 
        writingStyle: String, 
        genre: String,
        numberOfPages: Int
    ): StoryBook!
    
    generateStoryDraft(
        title: String!,
        description: String,
        ageGroup: String,
        writingStyle: String,
        genre: String,
        numberOfPages: Int
    ): StoryBook!

    updateStoryContent(
        id: ID!,
        pages: [StoryPageInput!]!,
        fontColor: String,
        fontSize: Int,
        fontStyle: String,
        textBackground: String
    ): StoryBook!

    finalizeAndGenerateImages(id: ID!): StoryBook!

    downloadStoryBookPDF(id: ID!): String!
    deleteStoryBook(id: ID!): Boolean!
}
